# wsdl-soap-contract-last-demo

./: .gitignore  generate-sources.sh  lombok.config  maven.properties  pom.xml  ruleset.xml
src/main/java/ru/ais/courses/java/integration/: Hello.java  ServerStarter.java
src/test/java/ru/ais/courses/java/integration/: HelloTest.java
